{
  "name": "ohhimark",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ls -l",
    "start": "ts-node ./src/app"
  },
  "bin": {
    "ohhimark": "./build/bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^1.8.0",
    "colors": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.6",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2"
  }
}
